# websockt-gate-cluster

spingc-gateway/: pom.xml
spingc-gateway/src/main/java/xyz/taoqz/: SpingcGatewayApplication.java
spingc-gateway/src/main/resources/: application.yml  bootstrap.yml
websocketsrv/: pom.xml
websocketsrv/src/main/java/xyz/taoqz/: WebsocketsrvApplication.java
websocketsrv/src/main/java/xyz/taoqz/config/: ApiConfig.java  ConfigValue.java  IpLocalUtil.java  IpUtil.java  RequestUtils.java  SpringUtil.java  SystemConfig.java  WebSocketConfig.java
websocketsrv/src/main/java/xyz/taoqz/controller/: WebSocketController.java
websocketsrv/src/main/java/xyz/taoqz/server/: WebSocketServer.java
websocketsrv/src/main/resources/: application.yml  bootstrap.yml
websocketsrv/src/main/resources/static/: index.html
